<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (AdventureWorks2022) (2)' inline='true' name='federated.1lgo9oe08piukr11c48jl0v11y5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-5M12G7K\SQLEXPRESS' name='sqlserver.07d3f5v0by88iy15q7y260ryjtf1'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2022' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-5M12G7K\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.07d3f5v0by88iy15q7y260ryjtf1' name='Custom SQL Query' type='text'>SELECT p.Name AS product,&#13;
       SUM(soh.SubTotal) AS Revenue, SUM(p.StandardCost * sod.OrderQty) AS COGS,&#13;
	   SUM(Rate *40*52) AS Salaries,&#13;
	   SUM(sp.CommissionPct) AS SalesCommission,&#13;
	   SUM(so.DiscountPct * soh.SubTotal) AS PromotionCost&#13;
	   &#13;
	   FROM HumanResources.EmployeePayHistory AS emp&#13;
       JOIN Sales.SalesPerson as sp ON emp.BusinessEntityID = sp.BusinessEntityID&#13;
       JOIN Sales.SalesOrderHeader AS soh ON soh.SalesPersonID = sp.BusinessEntityID&#13;
       JOIN Sales.SalesOrderDetail AS sod ON soh.SalesOrderID = sod.SalesOrderID&#13;
       JOIN Production.Product AS p ON p.ProductID = sod.ProductID&#13;
       JOIN Sales.SpecialOffer AS so ON so.SpecialOfferID = sod.SpecialOfferID&#13;
       GROUP BY p.Name</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesCommission]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Operating Expense' datatype='real' name='[Calculation_426716075709132803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salaries] + [SalesCommission] + [PromotionCost]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_426716075709841412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Revenue] - ([COGS] + [Calculation_426716075709132803])) *100/[Revenue]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_8B16C5F85D934E9789389C165854F602]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (AdventureWorks2022)' inline='true' name='federated.1roiqzp1e1c2wq172jipj071xnt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-5M12G7K\SQLEXPRESS' name='sqlserver.0pq41dg1gnu8ly153p8h60jgflg4'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2022' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-5M12G7K\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0pq41dg1gnu8ly153p8h60jgflg4' name='Custom SQL Query' type='text'>SELECT DATETRUNC(Year,OrderDate) AS Date, &#13;
       SUM(soh.SubTotal) AS Revenue, SUM(p.StandardCost * sod.OrderQty) AS COGS,&#13;
	   SUM(Rate *40*52) AS Salaries,&#13;
	   SUM(sp.CommissionPct) AS SalesCommission,&#13;
	   SUM(so.DiscountPct * soh.SubTotal) AS PromotionCost&#13;
	   &#13;
	   FROM HumanResources.EmployeePayHistory AS emp&#13;
       JOIN Sales.SalesPerson as sp ON emp.BusinessEntityID = sp.BusinessEntityID&#13;
       JOIN Sales.SalesOrderHeader AS soh ON soh.SalesPersonID = sp.BusinessEntityID&#13;
       JOIN Sales.SalesOrderDetail AS sod ON soh.SalesOrderID = sod.SalesOrderID&#13;
       JOIN Production.Product AS p ON p.ProductID = sod.ProductID&#13;
       JOIN Sales.SpecialOffer AS so ON so.SpecialOfferID = sod.SpecialOfferID&#13;
       GROUP BY DATETRUNC(Year,OrderDate)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesCommission]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='OpEx' datatype='real' name='[Calculation_426716075385749504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salaries] + [SalesCommission] + [PromotionCost]' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_426716075385999361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] - ([Calculation_426716075385749504] + [COGS])' />
      </column>
      <column caption='Net Profit Margin' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_426716075386245122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_426716075385999361])/FLOAT([Revenue]) * 100' />
      </column>
      <column datatype='real' name='[PromotionCost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
      <column datatype='real' name='[SalesCommission]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_33360B84AA0B42C897EB28B0C7E55082]' role='measure' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426716075385749504]' derivation='Sum' name='[sum:Calculation_426716075385749504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426716075385999361]' derivation='Sum' name='[sum:Calculation_426716075385999361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426716075386245122]' derivation='Sum' name='[sum:Calculation_426716075386245122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionCost]' derivation='Sum' name='[sum:PromotionCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries]' derivation='Sum' name='[sum:Salaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesCommission]' derivation='Sum' name='[sum:SalesCommission:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loss Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (AdventureWorks2022)' name='federated.1roiqzp1e1c2wq172jipj071xnt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1roiqzp1e1c2wq172jipj071xnt1'>
            <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='OpEx' datatype='real' name='[Calculation_426716075385749504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salaries] + [SalesCommission] + [PromotionCost]' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_426716075385999361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - ([Calculation_426716075385749504] + [COGS])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PromotionCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesCommission]' role='measure' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716075385749504]' derivation='Sum' name='[sum:Calculation_426716075385749504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716075385999361]' derivation='Sum' name='[sum:Calculation_426716075385999361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:Calculation_426716075385999361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:Calculation_426716075385749504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1roiqzp1e1c2wq172jipj071xnt1].[Multiple Values]</rows>
        <cols>([federated.1roiqzp1e1c2wq172jipj071xnt1].[yr:Date:ok] / [federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (AdventureWorks2022)' name='federated.1roiqzp1e1c2wq172jipj071xnt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1roiqzp1e1c2wq172jipj071xnt1'>
            <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='OpEx' datatype='real' name='[Calculation_426716075385749504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salaries] + [SalesCommission] + [PromotionCost]' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_426716075385999361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - ([Calculation_426716075385749504] + [COGS])' />
            </column>
            <column caption='Net Profit Margin' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_426716075386245122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_426716075385999361])/FLOAT([Revenue]) * 100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PromotionCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesCommission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716075386245122]' derivation='Sum' name='[sum:Calculation_426716075386245122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:Calculation_426716075386245122:qk]</rows>
        <cols>[federated.1roiqzp1e1c2wq172jipj071xnt1].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Expense Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (AdventureWorks2022)' name='federated.1roiqzp1e1c2wq172jipj071xnt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1roiqzp1e1c2wq172jipj071xnt1'>
            <column datatype='real' name='[PromotionCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesCommission]' role='measure' type='quantitative' />
            <column-instance column='[PromotionCost]' derivation='Sum' name='[sum:PromotionCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaries]' derivation='Sum' name='[sum:Salaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesCommission]' derivation='Sum' name='[sum:SalesCommission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:PromotionCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:Salaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1roiqzp1e1c2wq172jipj071xnt1].[sum:SalesCommission:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names]</rows>
        <cols>[federated.1roiqzp1e1c2wq172jipj071xnt1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (AdventureWorks2022) (2)' name='federated.1lgo9oe08piukr11c48jl0v11y5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgo9oe08piukr11c48jl0v11y5g'>
            <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Operating Expense' datatype='real' name='[Calculation_426716075709132803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salaries] + [SalesCommission] + [PromotionCost]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_426716075709841412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Revenue] - ([COGS] + [Calculation_426716075709132803])) *100/[Revenue]' />
            </column>
            <column datatype='real' name='[PromotionCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesCommission]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716075709132803]' derivation='Sum' name='[sum:Calculation_426716075709132803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716075709841412]' derivation='Sum' name='[sum:Calculation_426716075709841412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionCost]' derivation='Sum' name='[sum:PromotionCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaries]' derivation='Sum' name='[sum:Salaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesCommission]' derivation='Sum' name='[sum:SalesCommission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgo9oe08piukr11c48jl0v11y5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:Calculation_426716075709841412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:Calculation_426716075709132803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:PromotionCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:Salaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:SalesCommission:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgo9oe08piukr11c48jl0v11y5g].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgo9oe08piukr11c48jl0v11y5g].[sum:Calculation_426716075709841412:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgo9oe08piukr11c48jl0v11y5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgo9oe08piukr11c48jl0v11y5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgo9oe08piukr11c48jl0v11y5g].[none:product:nk]</rows>
        <cols>[federated.1lgo9oe08piukr11c48jl0v11y5g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13250' id='11' name='Loss Breakdown' pane-specification-id='0' param='[federated.1roiqzp1e1c2wq172jipj071xnt1].[:Measure Names]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='3' type-v2='text' w='95100' x='2600' y='1500'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='20'>DIAGNOSTIC ANALYSIS OF ADVENTURE WORKS DATABASE</run>
          </formatted-text>
        </zone>
        <zone h='20750' id='5' name='Loss Trend' w='100700' x='2400' y='7500' />
        <zone h='34875' id='6' name='Loss Breakdown' w='53400' x='2300' y='37375' />
        <zone h='34875' id='12' name='Operating Expense Breakdown' w='45200' x='57400' y='37375' />
        <zone forceUpdate='true' h='5250' id='13' type-v2='text' w='34100' x='38700' y='30375'>
          <formatted-text>
            <run>Analysis shows the company is at loss because most of it&apos;s revenue goes into paying salaries</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
